# setting for Server , for example you can config port of sever in here
server.port=8082


# setting for how to connect to H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=who_is_milad
spring.datasource.password=honest_creative_hardworking_brave
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled= true

